<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <!-- Wind direction -->
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSV</string>
    <string name="wind_direction_south_west">SV</string>
    <string name="wind_direction_west_south_west">VSV</string>
    <string name="wind_direction_west">V</string>
    <string name="wind_direction_west_north_west">VNV</string>
    <string name="wind_direction_north_west">NV</string>
    <string name="wind_direction_north_north_west">NNV</string>

    <!-- Wind strength - Beaufort -->
    <string name="beaufort_calm">Calm (0)</string>
    <string name="beaufort_light_air">Adiere ușoară (1)</string>
    <string name="beaufort_light_breeze">Briză ușoară (2)</string>
    <string name="beaufort_gentle_breeze">Vânt slab (3)</string>
    <string name="beaufort_moderate_breeze">Vânt moderat (4)</string>
    <string name="beaufort_fresh_breeze">Vânt tare (5)</string>
    <string name="beaufort_strong_breeze">Vânt foarte tare (6)</string>
    <string name="beaufort_high_wind">Vânt puternic (7)</string>
    <string name="beaufort_gale">Vânt foarte puternic (8)</string>
    <string name="beaufort_strong_gale">Furtună (9)</string>
    <string name="beaufort_storm">Furtună puternică (10)</string>
    <string name="beaufort_violent_storm">Furtună violentă (11)</string>
    <string name="beaufort_hurricane">Uragan (12)</string>
</resources>
