<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <string name="app_name">Forecastie</string>
    <!-- Main activity titles -->
    <string name="action_search">Tìm kiếm</string>
    <string name="action_refresh">Cập nhật</string>
    <string name="action_settings">Cài đặt</string>
    <string name="action_about">Giới thiệu về ứng dụng</string>
    <string name="search_title">Tìm kiếm thành phố</string>
    <string name="downloading_data">Đang tải xuống dữ liệu...</string>
    <string name="getting_location">Đang truy xuất vị trí...</string>
    <string name="loading_data">Đang tải…</string>

    <!-- Forecast cards -->
    <string name="today">Hôm nay</string>
    <string name="tomorrow">Ngày Mai</string>
    <string name="later">Những Ngày Sau</string>

    <!-- Main activity headings -->
    <string name="wind">Gió</string>
    <string name="wind_speed">Tốc độ gió</string>
    <string name="pressure">Sức ép</string>
    <string name="humidity">Độ ẩm</string>
    <string name="sunrise">Bình minh</string>
    <string name="sunset">Hoàng hôn</string>
    <string name="uvindex">Tia UV</string>
    <string name="tap_for_graphs">Nhấp vào biểu đồ</string>

    <!-- Settings/Units -->
    <string name="settings_title_units">Các đơn vị</string>
    <string name="setting_lengthUnits">Đơn vị chiều dài</string>
    <string name="setting_speedUnits">đơn vị tốc độ</string>
    <string name="setting_tempUnits">đơn vị nhiệt độ</string>
    <string name="setting_showTempAsInteger">Chỉ hiển thị nhiệt độ dưới dạng số nguyên</string>
    <string name="setting_pressureUnits">đơn vị áp suất</string>
    <string name="setting_auto_detect_location">phát hiện vị trí</string>
    <string name="setting_differentiateDaysByTint">Phân biệt ngày bằng màu sắc</string>

    <string name="setting_unit_mps">mét trên giây (m/s)</string>
    <string name="setting_unit_kph">Ki lô mét mỗi giờ (km/h)</string>
    <string name="setting_unit_mph">Dặm một giờ (mph)</string>
    <string name="setting_unit_bft">Thang gió Beaufort (bft)</string>
    <string name="setting_unit_kn">nút thắt (kn)</string>
    <string name="setting_unit_Celsuis">độ C</string>
    <string name="setting_unit_Fahrenheit">độ F</string>
    <string name="setting_unit_Kelvin">Kelvin</string>

    <string name="setting_unit_mm">Mi li mét (mm)</string>
    <string name="setting_unit_in">inch (in)</string>

    <string name="setting_unit_hpa">hPa/mBar</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mmHg</string>
    <string name="setting_unit_inhg">inHg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">kph</string>
    <string name="speed_unit_mph">mph</string>
    <string name="speed_unit_kn">kn</string>

    <string name="pressure_unit_hpa">hPa/mBar</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mmHg</string>
    <string name="pressure_unit_inhg">inHg</string>

    <string name="uvi_no_info">Không có dữ liệu</string>
    <string name="uvi_low">Thấp</string>
    <string name="uvi_moderate">Vừa phải</string>
    <string name="uvi_high">Cao</string>
    <string name="uvi_very_high">Rất cao</string>
    <string name="uvi_extreme">Cực hạn</string>

    <!-- Settings/Appearance -->
    <string name="settings_title_display">Màn hình</string>
    <string name="setting_theme">Chủ đề</string>
    <string name="setting_transparent_widget">Tiện ích</string>
    <string name="setting_wind_direction_format">Định dạng hướng gió</string>
    <string name="setting_theme_fresh">Hiện đại</string>
    <string name="setting_theme_classic">Cổ điển</string>
    <string name="setting_theme_dark">Bóng tối hiện đại</string>
    <string name="setting_theme_classic_dark">bóng tối cổ điển</string>
    <string name="setting_theme_black">màu đen hiện đại</string>
    <string name="setting_theme_classic_black">màu đen cổ điển</string>

    <string name="wind_direction_format_none">không có chỉ số</string>
    <string name="wind_direction_format_arrows">mũi tên</string>
    <string name="wind_direction_format_abbreviations">Các từ viết tắt</string>
    <string name="setting_displayDecimalZeroes">hiển thị số 0 ở cuối</string>

    <!-- Settings/Data -->
    <string name="last_update">Cập nhật cuối cùng:\n%s</string>
    <string name="last_update_widget">\nCập nhật lần cuối: %s</string>
    <string name="settings_title_data">Dữ liệu</string>
    <string name="setting_refreshInterval">Khoảng thời gian làm mới nền</string>
    <string name="settings_none">Không có</string>
    <string name="settings_15min">15 phút</string>
    <string name="settings_30min">30 phút</string>
    <string name="settings_1hour">1 h</string>
    <string name="settings_2hour">2 h</string>
    <string name="settings_6hour">6 h</string>
    <string name="settings_12hour">12 h</string>
    <string name="settings_24hour">24 h</string>
    <string name="setting_apiKey">Mã API</string>
    <string name="setting_apiKey_summary">Khóa API tùy chỉnh cho các truy vấn trong OpenWeatherMap</string>

    <!-- Settings/Date format -->
    <string name="error_dateFormat">LỖI TRONG ĐỊNH DẠNG NGÀY</string>
    <string name="setting_dateFormat">Định dạng ngày tháng</string>
    <string name="setting_dateFormatCustom">Định dạng ngày tùy chỉnh</string>
    <string name="setting_dateFormatCustom_summary">Chọn chuỗi SimpleDateFormat tùy chỉnh để sử dụng</string>
    <string name="dialog_ok">Chấp nhận</string>
    <string name="dialog_cancel">Hủy bỏ</string>

    <!-- Errors -->
    <string name="msg_err_parsing_json">Không thể phân tích cú pháp JSON.</string>
    <string name="msg_http_error">Lỗi khi nhận hoặc gửi dữ liệu.</string>
    <string name="msg_connection_not_available">Kết nối không khả dụng.</string>
    <string name="msg_city_not_found">Không tìm thấy thành phố được chỉ định.</string>
    <string name="msg_too_many_requests">Quá nhiều yêu cầu. Vui lòng thử lại sau.</string>
    <string name="msg_invalid_api_key">Khóa API không hợp lệ.</string>

    <!-- Wind direction -->
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSO</string>
    <string name="wind_direction_south_west">SO</string>
    <string name="wind_direction_west_south_west">OSO</string>
    <string name="wind_direction_west">O</string>
    <string name="wind_direction_west_north_west">ONO</string>
    <string name="wind_direction_north_west">NO</string>
    <string name="wind_direction_north_north_west">NNO</string>

    <!-- Wind strength - Beaufort -->
    <string name="beaufort_calm">trấn tĩnh (0)</string>
    <string name="beaufort_light_air">Quạt (1)</string>
    <string name="beaufort_light_breeze">gió yếu (2)</string>
    <string name="beaufort_gentle_breeze">gió nhẹ (3)</string>
    <string name="beaufort_moderate_breeze">gió vừa phải (4)</string>
    <string name="beaufort_fresh_breeze">làn gió mát (5)</string>
    <string name="beaufort_strong_breeze">Gió mạnh (6)</string>
    <string name="beaufort_high_wind">Gió siêu mạnh (7)</string>
    <string name="beaufort_gale">Thời gian (8)</string>
    <string name="beaufort_strong_gale">cơn bão mạnh (9)</string>
    <string name="beaufort_storm">Bão táp (10)</string>
    <string name="beaufort_violent_storm">tiếng kêu gào (11)</string>
    <string name="beaufort_hurricane">bão (12)</string>

    <!-- Location -->
    <string name="settings_title_location">Địa điểm</string>
    <string name="setting_update_location_automatically">Cập nhật vị trí trong nền</string>
    <string name="location_settings">Cài đặt vị trí</string>
    <string name="location_settings_message">Vị trí không được kích hoạt. Bạn có muốn vào menu cài đặt không?</string>
    <string name="location_settings_button">Cài đặt</string>
    <string name="location_search_heading">địa điểm</string>

    <!-- Notification -->
    <string name="notification_service_description">Dịch vụ hiển thị thông báo thời tiết trong Forecastie.</string>
    <string name="channel_name">thông báo thời tiết</string>
    <string name="no_data">Không có dữ liệu</string>

    <string name="settings_title_notifications">Thông báo</string>
    <string name="settings_enable_notification_title">Hiển thị thời tiết trong thông báo</string>
    <string name="settings_notification_type_title">loại thông báo</string>
    <string name="settings_notification_type_default">Chế độ xem mặc định của Android</string>
    <string name="settings_notification_type_simple">thông báo đơn giản</string>
    <string name="settings_show_temperature_in_status_bar_title">Hiển thị nhiệt độ trên thanh trạng thái</string>
    <string name="settings_show_temperature_in_status_bar_summary">Nếu bạn kích hoạt tùy chọn này, nhiệt độ hiện tại sẽ được hiển thị trên thanh trạng thái thay vì biểu tượng ứng dụng. Tùy chọn này khả dụng từ Android 6.0 (Marshmallow).</string>

    <!-- Map -->
    <string name="action_weather_map">Bản đồ thời tiết</string>
    <string name="rain">Mưa</string>
    <string name="temperature">Nhiệt độ</string>
    <string name="clouds">có mây</string>

    <!-- Graphs -->
    <string name="action_graphs">Đồ họa</string>
    <string name="graphs_more_days">Nhiều ngày hơn</string>

    <!-- About dialogue -->
    <string name="about_unknown">Không thể lấy tên phiên bản</string>
    <string name="about_description">Một ứng dụng đơn giản để kiểm tra thời tiết, được phát triển bằng phần mềm miễn phí và theo giấy phép GPLv3.</string>
    <string name="about_developers">Được phát triển bởi <a href='mailto:t.martykan@gmail.com'>Tomas Martykan</a> y <a href='https://github.com/martykan/forecastie/graphs/contributors'>khác</a>, với sự giúp đỡ của <a href='https://github.com/martykan/forecastie/issues?utf8=✓;q=is%3Aissue'>nhiều hơn nữa</a>.</string>
    <string name="about_src">Mã nguồn có sẵn tại <a href='https://github.com/martykan/forecastie'>Github</a>.</string>
    <string name="about_issues">Bạn có thể gửi lỗi và cải tiến cho trang của chúng tôi <a href='https://github.com/martykan/forecastie/issues'>theo dõi lỗi trên Github</a>.</string>
    <string name="about_data">Dữ liệu được cung cấp bởi <a href='https://openweathermap.org/'>OpenWeatherMap</a>, giấy phép dưới <a href='http://creativecommons.org/licenses/by-sa/2.0/'>Creative Commons CC-BY-SA</a>.</string>
    <string name="about_icons">Các biểu tượng là từ <a href='https://erikflowers.github.io/weather-icons/'>Weather Icons</a>, được tạo bởi <a href='http://www.twitter.com/artill'>Lukas Bischoff</a> y <a href='http://www.twitter.com/Erik_UX'>Erik Flowers</a>, giấy phép dưới <a href='http://scripts.sil.org/OFL'>SIL OFL 1.1</a>.</string>

    <!-- Widget -->
    <string name="widget_label_extensive">Forecastie mở rộng</string>
    <string name="widget_label_time">Forecastie Ngày</string>
    <string name="widget_label_simple">Forecastie Dễ</string>
    <string name="widget_label_classic">Forecastie Cổ điển</string>
</resources>
