<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <string name="app_name">Forecastie</string>
    <!-- Main activity titles -->
    <string name="action_search">Претражи</string>
    <string name="action_refresh">Освежи</string>
    <string name="action_settings">Подешавања</string>
    <string name="action_about">О програму</string>
    <string name="search_title">Пронађи место</string>
    <string name="downloading_data">Преузимање података ...</string>
    <string name="getting_location">Лоцирање ...</string>
    <string name="loading_data">Учитавање ...</string>

    <!-- Forecast cards -->
    <string name="today">Данас</string>
    <string name="tomorrow">Сутра</string>
    <string name="later">Касније</string>

    <!-- Main activity headings -->
    <string name="wind">Ветар</string>
    <string name="wind_speed">Брзина ветра</string>
    <string name="pressure">Притисак</string>
    <string name="humidity">Влажност</string>
    <string name="sunrise">Излазак</string>
    <string name="sunset">Залазак</string>
    <string name="uvindex">УВ индекс</string>

    <!-- Settings/Units -->
    <string name="settings_title_units">Јединице</string>
    <string name="setting_lengthUnits">Јединице за дужину</string>
    <string name="setting_speedUnits">Јединице за брзину ветра</string>
    <string name="setting_tempUnits">Температурне јединице</string>
    <string name="setting_showTempAsInteger">Прикажи температуру као цео број</string>
    <string name="setting_pressureUnits">Јединице за притисак</string>
    <string name="setting_auto_detect_location">Пронађи ме</string>
    <string name="setting_differentiateDaysByTint">Различита боја за датуме</string>

    <string name="setting_unit_mps">Метри по секунди (m/s)</string>
    <string name="setting_unit_kph">Километри на сат (km/h)</string>
    <string name="setting_unit_mph">Миље на сат (mph)</string>
    <string name="setting_unit_bft">Бофорова скала</string>
    <string name="setting_unit_kn">Чворови</string>
    <string name="setting_unit_Celsuis">Целзијус</string>
    <string name="setting_unit_Fahrenheit">Фаренхајт</string>
    <string name="setting_unit_Kelvin">Келвин</string>

    <string name="setting_unit_mm">Милиметри (mm)</string>
    <string name="setting_unit_in">Инчи</string>

    <string name="setting_unit_mmhg">Милиметри живе (mmHg)</string>
    <string name="setting_unit_inhg">Инчи живе</string>

    <string name="speed_unit_kph">km/h</string>
    <string name="speed_unit_kn">чворова</string>


    <string name="uvi_no_info">Нема информација</string>
    <string name="uvi_low">Низак</string>
    <string name="uvi_moderate">Средњи</string>
    <string name="uvi_high">Висок</string>
    <string name="uvi_very_high">Веома висок</string>
    <string name="uvi_extreme">Екстремно</string>

    <!-- Settings/Appearance -->
    <string name="settings_title_display">Приказ</string>
    <string name="setting_theme">Тема</string>
    <string name="setting_transparent_widget">Провидни виџет</string>
    <string name="setting_wind_direction_format">Приказ смера ветрова</string>

    <string name="wind_direction_format_none">Без обележја</string>
    <string name="wind_direction_format_arrows">Стрелице</string>
    <string name="wind_direction_format_abbreviations">Скраћенице</string>
    <string name="setting_displayDecimalZeroes">Прикажи децималне нуле</string>

    <!-- Settings/Data -->
    <string name="last_update">Последње ажурирање:\n%s</string>
    <string name="last_update_widget">\nПоследње ажурирање: %s</string>
    <string name="settings_title_data">Подаци</string>
    <string name="setting_refreshInterval">Интервал ажурирања у позадини</string>
    <string name="settings_none">Искључено</string>
    <string name="settings_15min">15 минута</string>
    <string name="settings_30min">30 минута</string>
    <string name="settings_1hour">1 сат</string>
    <string name="settings_2hour">2 сата</string>
    <string name="settings_6hour">6 сати</string>
    <string name="settings_12hour">12 сати</string>
    <string name="settings_24hour">24 сата</string>
    <string name="setting_apiKey">API кључ</string>
    <string name="setting_apiKey_summary">Лични API кључ за OpenWeatherMap</string>

    <!-- Settings/Date format -->
    <string name="error_dateFormat">Погрешан формат датума</string>
    <string name="setting_dateFormat">Формат датума</string>
    <string name="setting_dateFormatCustom">Лични формат датума</string>
    <string name="setting_dateFormatCustom_summary">Унесите датум у формату SimpleDateFormat коју желите да користите</string>
    <string name="dialog_ok">Прихвати</string>
    <string name="dialog_cancel">Поништи</string>

    <!-- Errors -->
    <string name="msg_err_parsing_json">Грешка у преузимању JSON.</string>
    <string name="msg_connection_not_available">Веза није доступна.</string>
    <string name="msg_city_not_found">Захтевано место није пронађено.</string>
    <string name="msg_too_many_requests">Превише захтева. Молимо покушајте поново.</string>

    <!-- Wind direction -->
    <string name="wind_direction_north">С</string>
    <string name="wind_direction_north_north_east">ССИ</string>
    <string name="wind_direction_north_east">СИ</string>
    <string name="wind_direction_east_north_east">ИСИ</string>
    <string name="wind_direction_east">И</string>
    <string name="wind_direction_east_south_east">ИЈИ</string>
    <string name="wind_direction_south_east">ЈИ</string>
    <string name="wind_direction_south_south_east">ЈЈИ</string>
    <string name="wind_direction_south">Ј</string>
    <string name="wind_direction_south_south_west">ЈЈЗ</string>
    <string name="wind_direction_south_west">ЈЗ</string>
    <string name="wind_direction_west_south_west">ЗЈЗ</string>
    <string name="wind_direction_west">З</string>
    <string name="wind_direction_west_north_west">ЗСЗ</string>
    <string name="wind_direction_north_west">СЗ</string>
    <string name="wind_direction_north_north_west">ССЗ</string>

    <!-- Wind strength - Beaufort -->
    <string name="beaufort_calm">Мирно</string>
    <string name="beaufort_light_air">Лахор</string>
    <string name="beaufort_light_breeze">Поветарац</string>
    <string name="beaufort_gentle_breeze">Слаб ветар</string>
    <string name="beaufort_moderate_breeze">Умерен ветар</string>
    <string name="beaufort_fresh_breeze">Јак ветар</string>
    <string name="beaufort_strong_breeze">Жесток ветар</string>
    <string name="beaufort_high_wind">Јак ветар</string>
    <string name="beaufort_gale">Олуја</string>
    <string name="beaufort_strong_gale">Јака олуја</string>
    <string name="beaufort_storm">Жестока олуја</string>
    <string name="beaufort_violent_storm">Вихор</string>
    <string name="beaufort_hurricane">Ураган</string>


    <!-- Location -->
    <string name="settings_title_location">Место</string>
    <string name="setting_update_location_automatically">Ажурирај локацију у позадини</string>
    <string name="location_settings">Подешавања локације</string>
    <string name="location_settings_message">Није омогућено лоцирање у подешавањима уређаја. Желите ли да отворите подешавања?</string>
    <string name="location_settings_button">Подешавања</string>

    <!-- Map -->
    <string name="action_weather_map">Временске карте</string>
    <string name="rain">Киша</string>
    <string name="temperature">Температура</string>

    <!-- Graphs -->
    <string name="action_graphs">Графици</string>

    <!-- About dialogue -->
    <string name="about_description">Мала апликација отвореног кода за временску прогнозу, издата под GPL3.</string>
    <string name="about_developers">Апликацију направили &lt;a href="mailto:t.martykan@gmail.com"&gt;Tomas Martykan&lt;/a&gt; и &lt;a href="https://github.com/martykan/forecastie/graphs/contributors"&gt;остали&lt;/a&gt;, уз подршку &lt;a href="https://github.com/martykan/forecastie/issues?utf8=✓;q=is%3Aissue"&gt;још много других&lt;/a&gt;.</string>
    <string name="about_src">Код је доступан на &lt;a href="https://github.com/martykan/forecastie"&gt;Forecastie&lt;/a&gt;.</string>
    <string name="about_data">Податке пружа &lt;a href="https://openweathermap.org/"&gt;OpenWeatherMap&lt;/a&gt; под &lt;a href="http://creativecommons.org/licenses/by-sa/2.0/"&gt;CC-BY-SA лиценцом.&lt;/a&gt;</string>
    <string name="about_icons">Иконице су &lt;a href="https://erikflowers.github.io/weather-icons/"&gt;Weather Icons&lt;/a&gt;, од &lt;a href="http://www.twitter.com/artill"&gt;Lukas Bischoff&lt;/a&gt; и &lt;a href="http://www.twitter.com/Erik_UX"&gt;Erik Flowers&lt;/a&gt;, под &lt;a href="http://scripts.sil.org/OFL"&gt;SIL OFL 1.1&lt;/a&gt; лиценцом.</string>

    <!-- Widget -->
</resources>
