<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <string name="app_name">Forecastie</string>
    <!-- Main activity titles -->
    <string name="action_search">Hľadať</string>
    <string name="action_refresh">Obnoviť</string>
    <string name="action_settings">Nastavenia</string>
    <string name="action_about">O aplikácii</string>
    <string name="search_title">Hľadajte mesto</string>
    <string name="downloading_data">Sťahovanie dát...</string>
    <string name="getting_location">Získavanie Vašej polohy...</string>

    <!-- Forecast cards -->
    <string name="today">Dnes</string>
    <string name="tomorrow">Zajtra</string>
    <string name="later">Neskôr</string>

    <!-- Main activity headings -->
    <string name="wind">Vietor</string>
    <string name="pressure">Tlak</string>
    <string name="humidity">Vlhkosť</string>
    <string name="sunrise">Brieždenie</string>
    <string name="sunset">Súmrak</string>

    <!-- Settings/Units -->
    <string name="settings_title_units">Jednotky</string>
    <string name="setting_lengthUnits">Jednotky dĺžky</string>
    <string name="setting_speedUnits">Jednotky rýchlosti</string>
    <string name="setting_tempUnits">Jednotky teploty</string>
    <string name="setting_showTempAsInteger">Zobraziť teplotu len ako celé číslo</string>
    <string name="setting_pressureUnits">Jednotky tlaku</string>
    <string name="setting_auto_detect_location">Zistiť polohu</string>
    <string name="setting_differentiateDaysByTint"> Oddeliť dni farbou</string>

    <string name="setting_unit_mps">Metre za sekundu (m/s)</string>
    <string name="setting_unit_kph">Kilometre za hodinu (km/h)</string>
    <string name="setting_unit_mph">Míle za hodinu (mph)</string>
    <string name="setting_unit_Celsuis">Celzius</string>
    <string name="setting_unit_Fahrenheit">Fahrenheit</string>
    <string name="setting_unit_Kelvin">Kelvin</string>

    <string name="setting_unit_mm">Millimetre (mm)</string>
    <string name="setting_unit_in">Palce (in)</string>

    <string name="setting_unit_hpa">hPa</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mm Hg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">km/h</string>
    <string name="speed_unit_mph">mph</string>

    <string name="pressure_unit_hpa">hPa</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mm Hg</string>


    <!-- Settings/Appearance -->
    <string name="settings_title_display">Zobrazenie</string>
    <string name="setting_theme">Vzhľad</string>
    <string name="setting_wind_direction_format">Formát zobrazenia rýchlosti vetra</string>
    <string name="setting_theme_fresh">Svieža</string>
    <string name="setting_theme_classic">Štandardná</string>
    <string name="setting_theme_dark">Svieža tmavá</string>
    <string name="setting_theme_classic_dark">Štandardná tmavá</string>

    <string name="wind_direction_format_none">Žiadny ukazovateľ</string>
    <string name="wind_direction_format_arrows">Šípky</string>
    <string name="wind_direction_format_abbreviations">Skratky</string>
    <string name="setting_displayDecimalZeroes">Zobraziť nuly za desatinnou čiarkou</string>

    <!-- Settings/Data -->
    <string name="last_update">Posledná aktualizácia:\n%s</string>
    <string name="last_update_widget">\nPosledná aktualizácia: %s</string>
    <string name="settings_title_data">Údaje</string>
    <string name="setting_refreshInterval">Interval obnovenia na pozadí</string>
    <string name="settings_none">Nikdy</string>
    <string name="setting_apiKey">API kľúč</string>
    <string name="setting_apiKey_summary">Vlastný API kľúč pre OpenWeatherMap</string>

    <!-- Settings/Date format -->
    <string name="error_dateFormat">NESPRÁVNY FORMÁT DÁTUMU</string>
    <string name="setting_dateFormat">Formát dátumu</string>
    <string name="setting_dateFormatCustom">Vlastný formát dátumu</string>
    <string name="setting_dateFormatCustom_summary">Ak je hore zvolené Vlastný, tak zadajte SimpleDateFormat, ktorý má byť použitý</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Storno</string>

    <!-- Errors -->
    <string name="msg_err_parsing_json">Chyba čítania JSON.</string>
    <string name="msg_connection_not_available">Pripojenie nie je k dispozícii.</string>
    <string name="msg_city_not_found">Zadané mesto nebolo nájdené.</string>
    <string name="msg_too_many_requests">Príliš veľa požiadaviek. Skúste to znova.</string>

    <!-- Wind direction -->
    <string name="wind_direction_north">S</string>
    <string name="wind_direction_north_north_east">SSV</string>
    <string name="wind_direction_north_east">SV</string>
    <string name="wind_direction_east_north_east">VSV</string>
    <string name="wind_direction_east">V</string>
    <string name="wind_direction_east_south_east">VJV</string>
    <string name="wind_direction_south_east">JV</string>
    <string name="wind_direction_south_south_east">JJV</string>
    <string name="wind_direction_south">J</string>
    <string name="wind_direction_south_south_west">JJZ</string>
    <string name="wind_direction_south_west">JZ</string>
    <string name="wind_direction_west_south_west">ZJZ</string>
    <string name="wind_direction_west">Z</string>
    <string name="wind_direction_west_north_west">ZSZ</string>
    <string name="wind_direction_north_west">SZ</string>
    <string name="wind_direction_north_north_west">SSZ</string>

    <!-- Wind strength - Beaufort -->


    <!-- Location -->
    <string name="settings_title_location">Umiestnenie</string>
    <string name="setting_update_location_automatically">Aktualizovať umiestnenie na pozadí</string>
    <string name="location_settings">Nastavenie umiestnenia</string>
    <string name="location_settings_message">Nie je zadané umiestnenie. Chcete sa presunúť do ponuky pre nastavenia? </string>
    <string name="location_settings_button">Nastavenia</string>

    <!-- Map -->
    <string name="action_weather_map">Počasie na mape</string>
    <string name="rain">Dážď</string>
    <string name="temperature">Teplota</string>

    <!-- Graphs -->
    <string name="action_graphs">Grafy</string>

    <!-- About dialogue -->

    <!-- Widget -->
</resources>
