<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <string name="app_name">فورکستی</string>
    <!-- Main activity titles -->
    <string name="action_search">جستجو</string>
    <string name="action_refresh">تازه سازی</string>
    <string name="action_settings">تنظیمات</string>
    <string name="action_about">درباره</string>
    <string name="search_title">جستجوی شهر</string>
    <string name="downloading_data">...بارگیری اطلاعات</string>
    <string name="getting_location">...گرفتن اطلاعات مکانی شما</string>
    <string name="loading_data">...در حال بارگیری</string>

    <!-- Forecast cards -->
    <string name="today">امروز</string>
    <string name="tomorrow">فردا</string>
    <string name="later">بعدها</string>

    <!-- Main activity headings -->
    <string name="wind">باد</string>
 ‌   <string name="wind_speed">سرعت باد</string>
    <string name="pressure">فشار</string>
    <string name="humidity">رطوبت</string>
    <string name="sunrise">‌طلوع</string>
    <string name="sunset">غروب</string>
‌    <string name="uvindex">شاخص اشعه ماوراء بنفش</string>
    <string name="tap_for_graphs">برای‌ دیدن نمودارها ضربه بزنید</string>

    <!-- Graphs -->
 ‌ ‌  <string name="action_graphs">نمودار</string>
    <string name="graphs_more_days">روزهای بیشتر</string>

    <!-- Map -->
    <string name="action_weather_map">نقشه آب و هوا</string>
    <string name="rain">باران</string>
    <string name="temperature">دما</string>
    <string name="clouds">ابر</string>

    <!-- About dialogue -->
    <string name="about_unknown">عدم توانایی برای دریافت شماره نسخه</string>
    <string name="about_description"> یک نرم افزار آب و هوای سبک و آزاد که تحت پروانه GPL3 منتشر‌ شده است. </string>
    <string name="about_developers">توسعه داده شده توسط <a href='mailto:t.martykan@gmail.com'>Tomáš‌ Martykán</a> و <a href='https://github.com/martykan/forecastie/graphs/contributors'>دیگران</a> و با کمک<a href='https://github.com/martykan/forecastie/issues?utf8=✓;q=is%3Aissue'>بسیاری دیگر</a>.</string>
    <string name="about_src"> کد در <a href='https://github.com/martykan/forecastie'>گیتهاب</a> قایل دسترس است.</string>
    <string name="about_issues"> اشکالات و پیشنهادات را میتوان در<a href='https://github.com/martykan/forecastie/issues'>صفحه اشکالات گیتهاب ما</a> ارسال کرد.</string>
    <string name="about_data">داده ها توسط <a href='https://openweathermap.org/'>OpenWeatherMap</a> تحت پروانه <a href='http://creativecommons.org/licenses/by-sa/2.0/'>Creative Commons CC-BY-SA 2.0 licence</a> ارائه شده است.</string>
    <string name="about_icons">آیکون ها متعلق به <a href='https://erikflowers.github.io/weather-icons/'>Weather Icons</a> هستند که توسط <a href='http://www.twitter.com/artill'>Lukas Bischoff</a> و <a href='http://www.twitter.com/Erik_UX'>Erik Flowers</a> تحت پروانه‌ <a href='http://scripts.sil.org/OFL'>SIL OFL 1.1</a> ارا‌ئه شده است. </string>
</resources>
