<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <!-- Wind direction -->
    <string name="wind_direction_north">شمال</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">شمال غربی</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">شرق</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">جنوب شرقی</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">جنوب</string>
    <string name="wind_direction_south_south_west">SSW</string>
    <string name="wind_direction_south_west">جنوب غربی</string>
    <string name="wind_direction_west_south_west">WSW</string>
    <string name="wind_direction_west">غرب</string>
    <string name="wind_direction_west_north_west">WNW</string>
    <string name="wind_direction_north_west">شمال غربی</string>
    <string name="wind_direction_north_north_west">NNW</string>

    <!-- Wind strength - Beaufort -->
    <string name="beaufort_calm">آرام(۰)</string>
    <string name="beaufort_light_air">هوای ملایم(۱)</string>
    <string name="beaufort_light_breeze">نسیم آهسته(۲)</string>
    <string name="beaufort_gentle_breeze">نسیم ملایم(۳)</string>
    <string name="beaufort_moderate_breeze">نسیم متعادل(۴)</string>
    <string name="beaufort_fresh_breeze">باد تند(۵)</string>
    <string name="beaufort_strong_breeze">باد شدید(۶)</string>
    <string name="beaufort_high_wind">باد بسیار شدید(۷)</string>
    <string name="beaufort_gale">تندباد(۸)</string>
    <string name="beaufort_strong_gale">تندباد شدید(۹)</string>
    <string name="beaufort_storm">توفان(۱۰)</string>
    <string name="beaufort_violent_storm">توفان شدید(۱۱)</string>
    <string name="beaufort_hurricane">توفند(۱۲)</string>
</resources>
