<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <string name="app_name">मौसम</string>
    <!-- Main activity titles -->
    <string name="action_search">खोज</string>
    <string name="action_refresh">ताजा</string>
    <string name="action_settings">सेटिङ</string>
    <string name="action_about">बारे</string>
    <string name="search_title">शहर खोज</string>
    <string name="downloading_data">डाउनलोड गरिरहेको छ</string>

    <!-- Forecast cards -->
    <string name="today">आज</string>
    <string name="tomorrow">भोलि</string>
    <string name="later">पछि</string>

    <!-- Main activity headings -->
    <string name="wind">हावा</string>
    <string name="pressure">दबाव</string>
    <string name="humidity">आर्द्रता</string>

    <!-- Settings/Units -->
    <string name="setting_speedUnits">गति एकाइ</string>
    <string name="setting_tempUnits">तापमान एकाइ</string>
    <string name="setting_pressureUnits">दबाव एकाइ</string>
    <string name="setting_auto_detect_location">स्वत स्थान पत्ता</string>
    <string name="setting_differentiateDaysByTint">रंग संग दिन अंतर</string>

    <!-- Settings/Appearance -->

    <!-- Settings/Data -->
    <string name="setting_refreshInterval">पृष्ठभूमि ताजा अन्तराल</string>

    <!-- Settings/Date format -->
    <string name="error_dateFormat">मिति ढाँचा त्रुटि</string>
    <string name="setting_dateFormat">मिति स्वरूप</string>
    <string name="setting_dateFormatCustom">अनुकूलन मिति स्वरूप</string>

    <!-- Errors -->

    <!-- Wind direction -->

    <!-- Wind strength - Beaufort -->


    <!-- Location -->

    <!-- Map -->

    <!-- Graphs -->

    <!-- About dialogue -->

    <!-- Widget -->
</resources>
