<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <!-- Errors -->
    <string name="msg_err_parsing_json">Error parsing JSON.</string>
    <string name="msg_http_error">Error while requesting or receiving data.</string>
    <string name="msg_connection_not_available">Connection not available.</string>
    <string name="msg_city_not_found">Specified city is not found.</string>
    <string name="msg_too_many_requests">Too many requests. Please try again.</string>
    <string name="msg_invalid_api_key">Invalid API key.</string>

    <!-- Location -->
    <string name="settings_title_location">Location</string>
    <string name="setting_update_location_automatically">Update location in background</string>
    <string name="location_settings">Location Settings</string>
    <string name="location_settings_message">Location is not enabled. Do you wish to go to the settings menu?</string>
    <string name="location_settings_button">Settings</string>
    <string name="location_search_heading">Locations</string>

    <!-- Widget -->
    <string name="widget_label_extensive">Forecastie Extensive</string>
    <string name="widget_label_time">Forecastie Time</string>
    <string name="widget_label_simple">Forecastie Simple</string>
    <string name="widget_label_classic">Forecastie Classic</string>
</resources>
