<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <!-- Wind direction -->
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSO</string>
    <string name="wind_direction_south_west">SO</string>
    <string name="wind_direction_west_south_west">OSO</string>
    <string name="wind_direction_west">O</string>
    <string name="wind_direction_west_north_west">ONO</string>
    <string name="wind_direction_north_west">NO</string>
    <string name="wind_direction_north_north_west">NNO</string>

    <!-- Wind strength - Beaufort -->
    <string name="beaufort_calm">Calme (0)</string>
    <string name="beaufort_light_air">Très légère brise (1)</string>
    <string name="beaufort_light_breeze">Légère brise (2)</string>
    <string name="beaufort_gentle_breeze">Petite brise (3)</string>
    <string name="beaufort_moderate_breeze">Jolie brise (4)</string>
    <string name="beaufort_fresh_breeze">Bonne brise (5)</string>
    <string name="beaufort_strong_breeze">Vent frais (6)</string>
    <string name="beaufort_high_wind">Grand frais (7)</string>
    <string name="beaufort_gale">Coup de vent (8)</string>
    <string name="beaufort_strong_gale">Fort coup de vent (9)</string>
    <string name="beaufort_storm">Tempête (10)</string>
    <string name="beaufort_violent_storm">Violente tempête (11)</string>
    <string name="beaufort_hurricane">Ouragan (12)</string>
</resources>