<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <string name="app_name">Forecastie</string>
    <!-- Main activity titles -->
    <string name="action_search">Поиск</string>
    <string name="action_refresh">Обновить</string>
    <string name="action_settings">Настройки</string>
    <string name="action_about">О приложении</string>
    <string name="search_title">Найти населённый пункт</string>
    <string name="downloading_data">Выполняется загрузка данных…</string>
    <string name="getting_location">Определение местоположения…</string>
    <string name="loading_data">Загрузка…</string>

    <!-- Forecast cards -->
    <string name="today">Сегодня</string>
    <string name="tomorrow">Завтра</string>
    <string name="later">Позже</string>

    <!-- Main activity headings -->
    <string name="wind">Ветер</string>
    <string name="wind_speed">Скорость ветра</string>
    <string name="pressure">Давление</string>
    <string name="humidity">Влажность</string>
    <string name="sunrise">Восход</string>
    <string name="sunset">Закат</string>
    <string name="uvindex">УФ-индекс</string>
    <string name="tap_for_graphs">Перейти к графикам</string>

    <!-- Settings/Units -->
    <string name="settings_title_units">Единицы</string>
    <string name="setting_lengthUnits">Единицы длинны</string>
    <string name="setting_speedUnits">Единицы скорости </string>
    <string name="setting_tempUnits">Единицы температуры</string>
    <string name="setting_showTempAsInteger">Показывать только целое значение температуры</string>
    <string name="setting_pressureUnits">Единицы давления</string>
    <string name="setting_auto_detect_location">Определить местоположение</string>
    <string name="setting_differentiateDaysByTint">Чередовать цвет дней в списке</string>

    <string name="setting_unit_mps">Метры в секунду (м/с)</string>
    <string name="setting_unit_kph">Километры в час (км/ч)</string>
    <string name="setting_unit_mph">Мили в час (миль/ч)</string>
    <string name="setting_unit_bft">Шкала бофорта</string>
    <string name="setting_unit_kn">Узлы (уз)</string>
    <string name="setting_unit_Celsuis">по Цельсию</string>
    <string name="setting_unit_Fahrenheit">по Фаренгейту</string>
    <string name="setting_unit_Kelvin">по Кельвину</string>

    <string name="setting_unit_mm">Миллиметры (мм)</string>
    <string name="setting_unit_in">Дюймы (″)</string>

    <string name="setting_unit_hpa">Гектопаскаль (гПа)</string>
    <string name="setting_unit_kpa">Килопаскаль (кПа)</string>
    <string name="setting_unit_mmhg">мм ртутного столба (мм. рт. ст.)</string>
    <string name="setting_unit_inhg">дюйм ртутного столба (дюйм рт. ст.)</string>

    <string name="speed_unit_mps">м/с</string>
    <string name="speed_unit_kph">км/ч</string>
    <string name="speed_unit_mph">миль/ч</string>
    <string name="speed_unit_kn">уз</string>

    <string name="pressure_unit_hpa">гПа</string>
    <string name="pressure_unit_kpa">кПа</string>
    <string name="pressure_unit_mmhg">мм рт. ст.</string>
    <string name="pressure_unit_inhg">дюйм рт. ст.</string>

    <string name="uvi_no_info">Нет данных</string>
    <string name="uvi_low">Низкое</string>
    <string name="uvi_moderate">Умеренное</string>
    <string name="uvi_high">Высокое</string>
    <string name="uvi_very_high">Очень высокое</string>
    <string name="uvi_extreme">Экстремальное</string>

    <!-- Settings/Appearance -->
    <string name="settings_title_display">Отображение</string>
    <string name="setting_theme">Тема</string>
    <string name="setting_transparent_widget">Прозрачный фон виджетов</string>
    <string name="setting_wind_direction_format">Формат направления ветра</string>
    <string name="setting_theme_fresh">Новая</string>
    <string name="setting_theme_classic">Классическая</string>
    <string name="setting_theme_dark">Новая тёмная</string>
    <string name="setting_theme_classic_dark">Классическая тёмная</string>
    <string name="setting_theme_black">Новая чёрная</string>
    <string name="setting_theme_classic_black">Классическая чёрная</string>

    <string name="wind_direction_format_none">Не отображать</string>
    <string name="wind_direction_format_arrows">Стрелками</string>
    <string name="wind_direction_format_abbreviations">Сокращениями</string>
    <string name="setting_displayDecimalZeroes">Показывать десятичные нули</string>

    <!-- Settings/Data -->
    <string name="last_update">Обновлено:\n%s</string>
    <string name="last_update_widget">\nОбновлено: %s</string>
    <string name="settings_title_data">Данные</string>
    <string name="setting_refreshInterval">Интервал обновления</string>
    <string name="settings_none">Отключено</string>
    <string name="settings_15min">15 мин.</string>
    <string name="settings_30min">30 мин.</string>
    <string name="settings_1hour">1 ч.</string>
    <string name="settings_2hour">2 ч.</string>
    <string name="settings_6hour">6 ч.</string>
    <string name="settings_12hour">12 ч.</string>
    <string name="settings_24hour">24 ч.</string>
    <string name="setting_apiKey">Ключ API</string>
    <string name="setting_apiKey_summary">Ключ для обращений к API OpenWeatherMap</string>

    <!-- Settings/Date format -->
    <string name="error_dateFormat">НЕКОРРЕКТНЫЙ ФОРМАТ ДАТЫ</string>
    <string name="setting_dateFormat">Формат даты</string>
    <string name="setting_dateFormatCustom">Собственный формат даты</string>
    <string name="setting_dateFormatCustom_summary">Задайте собственный шаблон в формате SimpleDateFormat\nНапример: E, d MMM H:mm</string>
    <string name="dialog_ok">ОК</string>
    <string name="dialog_cancel">Отмена</string>

    <!-- Settings/Notification -->
    <string name="notification_service_description">Служба отображения уведомления о погоде Forecastie.</string>
    <string name="channel_name">Уведомление о погоде</string>
    <string name="no_data">Нет данных</string>
    <string name="settings_title_notifications">Уведомление</string>
    <string name="settings_enable_notification_title">Показывать уведомление с погодой</string>
    <string name="settings_notification_type_title">Вид уведомления</string>
    <string name="settings_notification_type_default">Стандартное уведомление Android</string>
    <string name="settings_notification_type_simple">Простое уведомление</string>
    <string name="settings_show_temperature_in_status_bar_title">Показывать температуру в статусной строке</string>
    <string name="settings_show_temperature_in_status_bar_summary">Если эта функция включена, то вместо значка в статусной строке будет отображаться текущее значение температуры. Функция доступна с Android 6.0 (Marshmallow).</string>

    <!-- Errors -->
    <string name="msg_err_parsing_json">Ошибка разбора JSON.</string>
    <string name="msg_http_error">Ошибка при запросе или получении данных.</string>
    <string name="msg_connection_not_available">Интернет-соединение отсутствует.</string>
    <string name="msg_city_not_found">Указанный населённый пункт не найден.</string>
    <string name="msg_too_many_requests">Слишком много запросов. Попробуйте ещё раз.</string>
    <string name="msg_invalid_api_key">Неверный ключ к API.</string>

    <!-- Wind direction -->
    <string name="wind_direction_north">С</string>
    <string name="wind_direction_north_north_east">ССВ</string>
    <string name="wind_direction_north_east">СВ</string>
    <string name="wind_direction_east_north_east">ВСВ</string>
    <string name="wind_direction_east">В</string>
    <string name="wind_direction_east_south_east">ВЮВ</string>
    <string name="wind_direction_south_east">ЮВ</string>
    <string name="wind_direction_south_south_east">ЮЮВ</string>
    <string name="wind_direction_south">Ю</string>
    <string name="wind_direction_south_south_west">ЮЮЗ</string>
    <string name="wind_direction_south_west">ЮЗ</string>
    <string name="wind_direction_west_south_west">ЗЮЗ</string>
    <string name="wind_direction_west">З</string>
    <string name="wind_direction_west_north_west">ЗСЗ</string>
    <string name="wind_direction_north_west">СЗ</string>
    <string name="wind_direction_north_north_west">ССЗ</string>

    <!-- Wind strength - Beaufort -->
    <string name="beaufort_calm">Штиль (0)</string>
    <string name="beaufort_light_air">Тихий (1)</string>
    <string name="beaufort_light_breeze">Лёгкий (2)</string>
    <string name="beaufort_gentle_breeze">Слабый (3)</string>
    <string name="beaufort_moderate_breeze">Умеренный (4)</string>
    <string name="beaufort_fresh_breeze">Свежий (5)</string>
    <string name="beaufort_strong_breeze">Сильный (6)</string>
    <string name="beaufort_high_wind">Крепкий (7)</string>
    <string name="beaufort_gale">Очень крепкий (8)</string>
    <string name="beaufort_strong_gale">Шторм (9)</string>
    <string name="beaufort_storm">Сильный шторм (10)</string>
    <string name="beaufort_violent_storm">Жестокий шторм (11)</string>
    <string name="beaufort_hurricane">Ураган (12)</string>

    <!-- Location -->
    <string name="settings_title_location">Местоположение</string>
    <string name="setting_update_location_automatically">Проверять местоположение в фоне</string>
    <string name="location_settings">Настройки местоположения</string>
    <string name="location_settings_message">Определение местоположения отключено. Перейти в меню настроек?</string>
    <string name="location_settings_button">Настройки</string>
    <string name="location_search_heading">Места</string>

    <!-- Map -->
    <string name="action_weather_map">Погодная карта</string>
    <string name="rain">Осадки</string>
    <string name="temperature">Температура</string>
    <string name="clouds">Облака</string>

    <!-- Graphs -->
    <string name="action_graphs">Графики</string>
    <string name="graphs_more_days">Больше дней</string>

    <!-- About dialogue -->
    <string name="about_unknown">Версия неизвестна</string>
    <string name="about_description">Лёгкое, свободное погодное приложение, распространяемое под лицензией GPL3.</string>
    <string name="about_developers">Разработано <a href='mailto:t.martykan@gmail.com'>Tomáš Martykán</a> и <a href='https://github.com/martykan/forecastie/graphs/contributors'>другими участниками</a>, при содействии <a href='https://github.com/martykan/forecastie/issues?utf8=✓;q=is%3Aissue'>ещё многих</a>.</string>
    <string name="about_src">Код доступен на <a href='https://github.com/martykan/forecastie'>GitHub</a>.</string>
    <string name="about_issues">Ошибки и советы можно разместить в нашей <a href='https://github.com/martykan/forecastie/issues'>системе отслеживания ошибок на GitHub</a>.</string>
    <string name="about_data">Данные предоставляются сайтом <a href='https://openweathermap.org/'>OpenWeatherMap</a> под лицензией <a href='http://creativecommons.org/licenses/by-sa/2.0/'>Creative Commons CC-BY-SA 2.0</a>.</string>
    <string name="about_icons">Значки <a href='https://erikflowers.github.io/weather-icons/'>Weather Icons</a>, созданные <a href='http://www.twitter.com/artill'>Lukas Bischoff</a> и <a href='http://www.twitter.com/Erik_UX'>Erik Flowers</a>, под лицензией <a href='http://scripts.sil.org/OFL'>SIL OFL 1.1</a>.</string>

    <!-- Widget -->
    <string name="widget_label_extensive">Forecastie расширенный</string>
    <string name="widget_label_time">Forecastie часы</string>
    <string name="widget_label_simple">Forecastie простой</string>
    <string name="widget_label_classic">Forecastie классический</string>
</resources>
